# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyString
  url: MyString
  date: 2020-04-01

two:
  name: MyString
  description: MyString
  url: MyString
  date: 2020-04-01
